DATABASE_URL=jdbc:mysql://cinecity.criea8uo6k7a.ap-southeast-2.rds.amazonaws.com:3306/cinecity

DB_USER=admin
DB_PASSWORD=12345678

JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SECURITY_JWT_EXPIRATION_TIME=3600000000

PAYMONGO_API_SECRET_KEY=sk_test_EsGWHShYH8GPTo5hQPdEGUbQ
PAYMONGO_PAYMENT_INTENT=https://api.paymongo.com/v1/payment_intents
PAYMONGO_PAYMENT_METHOD=https://api.paymongo.com/v1/payment_methods
